<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="@color/white"
    >
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        android:background="@drawable/home_screen_view_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/green_main"
        android:outlineSpotShadowColor="@color/green_main"

        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_heading_mother"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/view_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintVertical_bias="0.2"
            >

            <TextView
                android:id="@+id/home_heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/empire"
                android:padding="5dp"
                android:text="@string/home_heading1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"
                />

            <TextView
                android:id="@+id/home_heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shuttle"
                android:padding="10dp"
                android:text="@string/home_heading2"
                android:textAlignment="center"
                android:textColor="@color/word_list_1"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintVertical_bias="0.91"
        android:elevation="700dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/asl_card_bg"
        android:padding="20dp"
        android:layout_marginHorizontal="10dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/cards_parent_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_buttons"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/letters_to_ASl"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/card_palette4"
                android:layout_gravity="center"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_1_inside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/simply_rounded_bold"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/home_card1"
                        android:textAlignment="textStart"
                        android:textColor="@color/asl_text"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/words_to_ASL"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffe761"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_2_inside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_card2"
                        android:lineSpacingExtra="6sp"
                        android:layout_margin="10dp"
                        android:textAlignment="textStart"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/simply_rounded_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/green_second"


                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cards_parent_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cards_parent_1"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/numbers_to_ASL"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="150dp"
                android:layout_margin="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="30dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/asl_card_bg1"
                android:layout_gravity="center"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_1_inside_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/simply_rounded_bold"
                        android:text="@string/home_card3"
                        android:lineSpacingExtra="6sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/green_second"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/new_module"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/green_fourth"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_2_inside_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_card4"
                        android:lineSpacingExtra="6sp"
                        android:layout_margin="10dp"
                        android:textAlignment="textStart"
                        android:textSize="30sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/asl_text"
                        android:textStyle="bold"
                        android:fontFamily="@font/simply_rounded_bold"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
